-- Initial httpd-conf-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                httpd-conf-parser

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Stephen O'Brien

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          wayofthepie@gmail.com

-- A copyright notice.
-- copyright:           

category:            Parsing

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Parser.HttpdConfigParser
    
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8,
                       parsec,
                       transformers >=0.4.1.0,
                       directory >= 1.2.1.0,
                       bytestring >=0.10.4.0,
                       containers >=0.5.5.1
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite tests
    hs-source-dirs:    tests
    type:              exitcode-stdio-1.0
    main-is:           Main.hs
    build-depends:     base,parsec >=3.1.5,QuickCheck >=2.7.5,
                       test-framework-quickcheck2,test-framework >=0.8.0.3,
                       HUnit >=1.2.5.2,httpd-conf-parser
    other-modules:     ParserQTest  
    default-language:  Haskell2010

